
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# NODE_ENV=production

# PORT=3000
# SOCKET_PORT=3001
# REDIS_PORT=6379

# API_HOST=
# REDIS_HOST=localhost
